﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableMachining, FabricationBench -->

  <Make_Gun_Rimperion_HG.label>make Hyperion Pistol</Make_Gun_Rimperion_HG.label>
  <Make_Gun_Rimperion_HG.description>Make Hyperion Pistol.</Make_Gun_Rimperion_HG.description>
  <Make_Gun_Rimperion_HG.jobString>Making Hyperion Pistol.</Make_Gun_Rimperion_HG.jobString>

  <Make_Gun_Rimperion_SMG.label>make Hyperion SMG</Make_Gun_Rimperion_SMG.label>
  <Make_Gun_Rimperion_SMG.description>Make Hyperion SMG.</Make_Gun_Rimperion_SMG.description>
  <Make_Gun_Rimperion_SMG.jobString>Making Hyperion SMG.</Make_Gun_Rimperion_SMG.jobString>

  <Make_Gun_Rimperion_RF.label>make Hyperion Rifle</Make_Gun_Rimperion_RF.label>
  <Make_Gun_Rimperion_RF.description>Make Hyperion Rifle.</Make_Gun_Rimperion_RF.description>
  <Make_Gun_Rimperion_RF.jobString>Making Hyperion Rifle.</Make_Gun_Rimperion_RF.jobString>

  <Make_Gun_Rimperion_SG.label>make Hyperion ShotGun</Make_Gun_Rimperion_SG.label>
  <Make_Gun_Rimperion_SG.description>Make Hyperion ShotGun.</Make_Gun_Rimperion_SG.description>
  <Make_Gun_Rimperion_SG.jobString>Making Hyperion ShotGun.</Make_Gun_Rimperion_SG.jobString>

  <Make_Gun_Rimperion_AR.label>make Hyperion Assult Rifle</Make_Gun_Rimperion_AR.label>
  <Make_Gun_Rimperion_AR.description>Make Hyperion Assult Rifle.</Make_Gun_Rimperion_AR.description>
  <Make_Gun_Rimperion_AR.jobString>Making Hyperion Assult Rifle.</Make_Gun_Rimperion_AR.jobString>

  <Make_Gun_Rimperion_LMG.label>make Hyperion LMG</Make_Gun_Rimperion_LMG.label>
  <Make_Gun_Rimperion_LMG.description>Make Hyperion LMG.</Make_Gun_Rimperion_LMG.description>
  <Make_Gun_Rimperion_LMG.jobString>Making Hyperion LMG.</Make_Gun_Rimperion_LMG.jobString>


</LanguageData>