This mod need [b]RimBuff[/b]


[h1]"Bringing perfection to the field."[/h1]
All Hyperion weapons get more accurate each time it fires.
Negative Recoil,a special Recoil control technology only for Hyperion makers, gives you the best precision.


[h1]Feature[/h1]
* Add New Guns with Negative Recoil

[h1]Negative Recoil[/h1]
* Negative Recoil increases the accuracy rate every time a gun is fired.
* If stop shooting, it will be restored rapidly.


Special Thanks
Gun Texture: Shotgunfrenzy.
